.Page {
    margin: 0;
    background: #f1f1f1;
    max-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    /* overflow: hidden; */
  }
  .TopBarSection {
    background-color: black;
  }
  .MainSection {
    /* divided into two columns */
    background-color: #f1f1f1;
    display: grid;
    grid-template-columns: 1.3fr 6fr;
    overflow: hidden;
  }
  .SideBarSection {
    overflow: hidden;
    overflow-y: scroll;
    height: calc(100vh - 5rem);
  }
  
  .SideBarSection::-webkit-scrollbar {
    display: none;
    min-width: fit-content;
  }
  
  .SideBarSection {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .MainContentSection {
    /* divided into two rows */
    display: grid;
    grid-template-rows: 80px 4fr;
    overflow: auto;
  }

  .SmallContainer{
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 2rem;
  }
  @media (max-width: 580px) {
    .SmallContainer{
      padding-left: 1rem;
      padding-right: 1rem;
      padding-bottom: 2rem;
    }
  }
  
.OuterContainerBorder{
    display: grid;
    grid-template-columns: 3fr .01fr 4fr;
    border:1px solid #cccccc;
    min-width: 0;
    height: 100%;
    background-color: #ffffff;
    overflow: auto;
}
.hr {
  border-left:1px solid #cccccc;
}
.DonutChatContainer{
    display: flex;
    flex-direction: column;
    gap: 0.1;

}
.InsideHeading{
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #cccccc;
    height: min-content;
}
.Heading{
    padding: .3rem;
    font-size: large;
    font-weight: bold;
}
.Subtext{
    display: flex;
    height: min-content;
    justify-items: flex-start;
    padding: 0 1rem;
}
.Subtext2{
    display: flex;
    height: min-content;
    justify-items: flex-start;
    padding:  0 1rem;
    font-weight: 800;
}
.DonutChat{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    height: min-content;

}
.MonthSummary{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 2fr;
    grid-gap: .6rem;
    padding: 0 1rem;
}
.ResourseDetail{
    display: grid;
    grid-template-columns: 1fr  3fr 1fr;
    grid-gap:.5rem;
    border-bottom: 1px solid #000000;
    padding: .2rem;
}
.Cube{
    display: flex;
    width: 1rem;
    height: 1rem;
}

.ResourcePrice{
    font-weight: 700;
    text-align: end;
}
.Total{
    display: grid;
    grid-template-columns: 1fr  1fr;
    grid-gap:.5rem;
    padding: 0rem 0.6rem;   
}
.TotalTxt{
    text-align: start; 
}
.paymentButton{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0rem 1rem; 
}
.BarGraphContainer{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
   
}


@media(max-width: 768px){
    .OuterContainerBorder{
        display: flex;
        flex-direction: column;
        min-width: 0;
        overflow: auto;
    }
  }